# ZombieModSharp

./: .gitignore  DEPENDENCY_INJECTION_EXAMPLE.md  README.md  ZombieModSharp.sln
ZombieModSharp/: InterfaceBridge.cs  ZombieModSharp.cs  ZombieModSharp.csproj
ZombieModSharp/Abstractions/: ICommand.cs  IConfigManager.cs  IConfigs.cs  ICvarManager.cs  ICvarServices.cs  IEvents.cs  IGameEventManager.cs  IGrenadeEffect.cs  IHitGroup.cs  IHooks.cs  IInfect.cs  IKnockback.cs  IListeners.cs  IPlayer.cs  IPlayerClasses.cs  IPlayerManager.cs  IPrecacheManager.cs  IRespawnServices.cs  ISoundServices.cs  IWeapons.cs  IZTele.cs
ZombieModSharp/Abstractions/Entities/: MotherZombieStatus.cs  SavedClasses.cs  SavedSound.cs  WeaponData.cs
ZombieModSharp/Abstractions/Storage/: ISqliteDatabase.cs
ZombieModSharp/Core/: Configs.cs  Events.cs  Hooks.cs  Listeners.cs  ZTele.cs
ZombieModSharp/Core/Commands/: Command.cs  Infect.cs
ZombieModSharp/Core/HookManager/: CvarManager.cs  CvarServices.cs  Events.cs  GameEventManager.cs  Hooks.cs  Listeners.cs
ZombieModSharp/Core/Infection/: Infect.cs
ZombieModSharp/Core/Modules/: Command.cs  ConfigManager.cs  Configs.cs  GrenadeEffect.cs  HitGroup.cs  Infect.cs  Knockback.cs  PlayerClasses.cs  PlayerManager.cs  PrecacheManager.cs  RespawnServices.cs  SoundServices.cs  Weapons.cs  ZTele.cs
ZombieModSharp/Core/Player/: Player.cs  PlayerManager.cs
ZombieModSharp/Core/PlayerClasses/: Knockback.cs
ZombieModSharp/Core/Services/: Service.cs
ZombieModSharp/Core/Weapons/: Weapons.cs
ZombieModSharp/Entities/: CommandDefinition.cs  WeaponData.cs  ZMPlayer.cs
ZombieModSharp/Enums/: MotherZombieStatus.cs
ZombieModSharp/Interface/Command/: ICommand.cs
ZombieModSharp/Interface/Configs/: IConfigs.cs  IWeapons.cs
ZombieModSharp/Interface/Events/: IEvents.cs
ZombieModSharp/Interface/Hooks/: IHooks.cs
ZombieModSharp/Interface/Infection/: IInfect.cs
ZombieModSharp/Interface/Listeners/: IListeners.cs
ZombieModSharp/Interface/Player/: IPlayer.cs  IPlayerManager.cs
ZombieModSharp/Interface/PlayerClasses/: IKnockback.cs
ZombieModSharp/Interface/Weapons/: IWeapons.cs
ZombieModSharp/Interface/ZTele/: IZTele.cs
ZombieModSharp/Modules/: CoreModule.cs
ZombieModSharp/Services/: Service.cs
ZombieModSharp/Storage/: PlayerClassesRepository.cs  SqliteDatabase.cs
