{
    // single 
    "glock": {
        "EntityName": "weapon_glock",
        "Knockback": 1.3
    },
    "hkp2000": {
        "EntityName": "weapon_hkp2000",
        "Knockback": 1.3
    },
    "elite": {
        "EntityName": "weapon_elite",
        "Knockback": 1.1
    },
    "p250": {
        "EntityName": "weapon_p250",
        "Knockback": 1.2
    },
    "tec9": {
        "EntityName": "weapon_tec9",
        "Knockback": 1.1
    },
    "cz75a": {
        "EntityName": "weapon_cz75a",
        "Knockback": 1.2
    },
    "fiveseven": {
        "EntityName": "weapon_fiveseven",
        "Knockback": 1.0
    },
    "deagle": {
        "EntityName": "weapon_deagle",
        "Knockback": 1.0
    },
    "revolver": {
        "EntityName": "weapon_revolver",
        "Knockback": 1.0
    },

    // SMG
    "mp9": {
        "EntityName": "weapon_mp9",
        "Knockback": 1.1
    },
    "mac10": {
        "EntityName": "weapon_mac10",
        "Knockback": 1.1
    },
    "mp7": {
        "EntityName": "weapon_mp7",
        "Knockback": 1.3
    },
    "ump45": {
        "EntityName": "weapon_ump45",
        "Knockback": 1.3
    },
    "p90": {
        "EntityName": "weapon_p90",
        "Knockback": 1.2
    },
    "bizon": {
        "EntityName": "weapon_bizon",
        "Knockback": 1.2
    },

    // Shotgun
    "nova": {
        "EntityName": "weapon_nova",
        "Knockback": 0.5
    },
    "xm1014": {
        "EntityName": "weapon_xm1014",
        "Knockback": 0.5
    },
    "sawedoff": {
        "EntityName": "weapon_sawedoff",
        "Knockback": 0.5
    },
    "mag7": {
        "EntityName": "weapon_mag7",
        "Knockback": 0.5
    },

    // Rifle
    "galil": {
        "EntityName": "weapon_galil",
        "Knockback": 1.1
    },
    "famas": {
        "EntityName": "weapon_famas",
        "Knockback": 1.1
    },
    "ak47": {
        "EntityName": "weapon_ak47",
        "Knockback": 1.1
    },
    "m4a1": {
        "EntityName": "weapon_m4a1",
        "Knockback": 1.1
    },
    "sg556": {
        "EntityName": "weapon_sg556",
        "Knockback": 1.1
    },
    "aug": {
        "EntityName": "weapon_aug",
        "Knockback": 1.1
    },

    // Sniper
    "ssg08": {
        "EntityName": "weapon_ssg08",
        "Knockback": 0.8
    },
    "awp": {
        "EntityName": "weapon_awp",
        "Knockback": 0.8
    },
    "g3sg1": {
        "EntityName": "weapon_g3sg1",
        "Knockback": 1.0
    },
    "scar20": {
        "EntityName": "weapon_scar20",
        "Knockback": 1.0
    },

    // Machine gun
    "m249": {
        "EntityName": "weapon_m249",
        "Knockback": 1.0
    },
    "negev": {
        "EntityName": "weapon_negev",
        "Knockback": 1.0
    },

    // Knife
    "knife": {
        "EntityName": "weapon_knife",
        "Knockback": 5.0
    }
}